# FinVault

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
monitoring/grafana/provisioning/dashboards/: dashboards.yml  finvault-overview.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
scripts/: test-api.sh
src/main/java/com/finvault/: FinVaultApplication.java
src/main/java/com/finvault/config/: GeminiConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/finvault/controller/: AiController.java  AuthController.java  DashboardController.java  FinancialRecordController.java  UserController.java
src/main/java/com/finvault/dto/request/: AiCategorizationRequest.java  FinancialRecordRequest.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  RoleAssignRequest.java  UserUpdateRequest.java
src/main/java/com/finvault/dto/response/: AiCategorizationResponse.java  AiInsightsResponse.java  ApiErrorResponse.java  ApiResponse.java  AuthResponse.java  CategoryBreakdownResponse.java  DashboardSummaryResponse.java  FinancialRecordResponse.java  MonthlyTrendResponse.java  RecentActivityResponse.java  UserResponse.java
src/main/java/com/finvault/entity/: FinancialRecord.java  Role.java  User.java
src/main/java/com/finvault/enums/: RecordType.java  RoleName.java  UserStatus.java
src/main/java/com/finvault/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/finvault/repository/: FinancialRecordRepository.java  FinancialRecordSpecification.java  RoleRepository.java  UserRepository.java
src/main/java/com/finvault/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/finvault/service/: AiService.java  AuthService.java  DashboardService.java  FinancialRecordService.java  GeminiService.java  UserService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-render.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-roles.xml  002-create-users.xml  003-create-user-roles.xml  004-create-financial-records.xml  005-seed-roles-and-admin.xml  006-seed-demo-data.xml
src/test/java/com/finvault/: FinVaultApplicationTests.java
src/test/java/com/finvault/controller/: AiControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java  FinancialRecordControllerTest.java  UserControllerTest.java
src/test/java/com/finvault/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/finvault/repository/: DashboardQueryTest.java  FinancialRecordRepositoryTest.java  FinancialRecordSpecificationTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/finvault/security/: JwtTokenProviderTest.java  SecurityIntegrationTest.java
src/test/java/com/finvault/service/: AiServiceTest.java  AuthServiceTest.java  DashboardServiceTest.java  FinancialRecordServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
